# exalt-fullstack-kafka-event-driven-microservices-archi-bank-account-app-keycloak-v3

./: .gitignore  Jenkinsfile  README.md
backend/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account/: pom.xml
backend/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account/src/main/resources/: application-local.yml
backend/exalt-hexagonal-archi-kafka-keycloak-bs-ms-customer/src/main/resources/: application-local.yml
backend/exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation/: pom.xml
backend/exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation/src/main/resources/: application-local.yml
backend/exalt-hexagonal-archi-kafka-keycloak-eureka-server/: pom.xml
backend/exalt-hexagonal-archi-kafka-keycloak-gateway-service-proxy/: pom.xml
bakend/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account/: pom.xml
bakend/exalt-hexagonal-archi-kafka-keycloak-bs-ms-customer/: pom.xml
bakend/exalt-hexagonal-archi-kafka-keycloak-bs-ms-notification-service/: pom.xml
bakend/exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation/: pom.xml
bakend/exalt-hexagonal-archi-kafka-keycloak-eureka-server/: pom.xml
bakend/exalt-hexagonal-archi-kafka-keycloak-gateway-service-proxy/: pom.xml
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account/: .gitignore  Dockerfile  pom.xml
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-customer/: Dockerfile  pom.xml
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-notification-service/: Dockerfile  pom.xml
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation/: .gitignore  Dockerfile  pom.xml
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-eureka-server/: Dockerfile  pom.xml
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-gateway-service-proxy/: Dockerfile  pom.xml
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-gateway-service-proxy/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakgatewayserviceproxy/fallback/: RoutingFallback.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-gateway-service-proxy/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakgatewayserviceproxy/security_config/: GatewaySecurityConfig.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-gateway-service-proxy/src/main/resources/: application.yml
bank-account-app-back/exalt-hexagonal-archi-keycloak-backend-gateway-oauth2-client/: Dockerfile  pom.xml
bank-account-app-front/: README.md  angular.json  package-lock.json  package.json
bank-account-app-front/src/: index.html
bank-account-app-front/src/app/: app.component.spec.ts  app.component.ts
docker/: .env  docker-compose-manifest.yml  docker-compose-manifeste.yml
docker/bs-ms-dbs/: 01_bank_account.sql  02_customer.sql  03_operation.sql
(+81 files in other folders)
